# msvc-login

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
common-tools/: pom.xml
common-tools/src/main/java/com/spring/common/tools/config/: ControllerExceptionHandler.java
common-tools/src/main/java/com/spring/common/tools/entity/: RestResponse.java
common-tools/src/main/java/com/spring/common/tools/service/: UtilService.java
jacoco-report-aggregate/: pom.xml
login/: DockerFileProd  pom.xml
login/src/main/java/com/spring/msvc/login/: MsvcLoginApplication.java
login/src/main/java/com/spring/msvc/login/config/: ConfigSpring.java
login/src/main/java/com/spring/msvc/login/controllers/: AuthController.java  TestController.java
login/src/main/java/com/spring/msvc/login/dto/: LoginRequest.java  LoginResponse.java  MessageResponse.java  RolesDataBase.java  SingupRequest.java
login/src/main/java/com/spring/msvc/login/entity/: Roles.java  Usuarios.java
login/src/main/java/com/spring/msvc/login/repositories/: RolesRepository.java  UsuariosRepository.java
login/src/main/java/com/spring/msvc/login/security/: WebSecurityConfig.java
login/src/main/java/com/spring/msvc/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
login/src/main/java/com/spring/msvc/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
login/src/main/java/com/spring/msvc/login/services/: AuthService.java  AuthServiceImpl.java
login/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  log4j2.xml
